{
  "flex-layout.row#tiendas-row-gro": {
    "title": "Guerrero",
    "children": ["flex-layout.col#tiendas-col-gro"],
    "props": {
      "blockClass": "tiendas-row-gro"
    }
  },
  "flex-layout.col#tiendas-col-gro": {
    "children": [
      "rich-text#subtitle-tiendas-gro",
      "flex-layout.row#tiendas-row1-gro"
    ],
    "props": {
      "blockclass": "tiendas-col-gro"
    }
  },
  "rich-text#subtitle-tiendas-gro": {
    "props": {
      "text": "#### Villavicencio",
      "blockClass": "subtitle-tiendas"
    }
  },
  "flex-layout.row#tiendas-row1-gro": {
    "children": [
      "rich-text#tiendas-tienda1-gro",
      "rich-text#tiendas-tienda2-gro"
    ],
    "props": {
      "blockClass": "tiendas-row"
    }
  },
  "rich-text#tiendas-tienda1-gro": {
    "title": "tienda-1",
    "props": {
      "text": "<span></span>\n**Nombre de la tienda:** Miniso Centro Comercial Primavera Urbana\n**Dirección:** Calle 15 #40-01 \n Local: 222",
      "blockClass": "info-tienda"
    }
  },
  "rich-text#tiendas-tienda2-gro": {
    "title": "tienda-2",
    "props": {
      "text": "<span></span>\n**Nombre de la tienda:** Miniso Centro Comercial Viva Villavicencio                \n**Dirección:** Calle 7 #185 \n 149",
      "blockClass": "info-tienda"
    }
  }
}
