{
  "flex-layout.row#tiendas-row-slp": {
    "title": "San Luis Potosí",
    "children": ["flex-layout.col#tiendas-col-slp"],
    "props": {
      "blockClass": "tiendas-row-slp"
    }
  },
  "flex-layout.col#tiendas-col-slp": {
    "children": [
      "rich-text#subtitle-tiendas-slp",
      "flex-layout.row#tiendas-row1-slp"
    ],
    "props": {
      "blockclass": "tiendas-col-slp"
    }
  },
  "rich-text#subtitle-tiendas-slp": {
    "props": {
      "text": "#### La Ceja",
      "blockClass": "subtitle-tiendas"
    }
  },
  "flex-layout.row#tiendas-row1-slp": {
    "children": ["rich-text#tiendas-tienda1-slp"],
    "props": {
      "blockClass": "tiendas-row"
    }
  },
  "rich-text#tiendas-tienda1-slp": {
    "title": "tienda-1",
    "props": {
      "text": "<span></span>\n**Nombre de la tienda:** Miniso Centro Comercial Viva La Ceja\n**Dirección:** Carrera 13 #26A-216\n Local: 107",
      "blockClass": "info-tienda"
    }
  }
}
