{
  "flex-layout.row#tiendas-row-tlax": {
    "title": "Tlaxcala",
    "children": ["flex-layout.col#tiendas-col-tlax"],
    "props": {
      "blockClass": "tiendas-row-tlax"
    }
  },
  "flex-layout.col#tiendas-col-tlax": {
    "children": [
      "rich-text#subtitle-tiendas-tlax",
      "flex-layout.row#tiendas-row1-tlax"
    ],
    "props": {
      "blockclass": "tiendas-col-tlax"
    }
  },
  "rich-text#subtitle-tiendas-tlax": {
    "props": {
      "text": "#### Riohacha",
      "blockClass": "subtitle-tiendas"
    }
  },
  "flex-layout.row#tiendas-row1-tlax": {
    "children": ["rich-text#tiendas-tienda1-tlax"],
    "props": {
      "blockClass": "tiendas-row"
    }
  },
  "rich-text#tiendas-tienda1-tlax": {
    "title": "tienda-1",
    "props": {
      "text": "<span></span>\n**Nombre de la tienda:** Miniso Centro Comercial Viva Wajiira\n**Dirección:**  Calle 15 #18-274\n Local: 154",
      "blockClass": "info-tienda"
    }
  }
}
