{
  "store.home": {
    "blocks": [
      "modal-trigger#example",
      // "hello-world",
      //"newsletter-popup",
      "list-context.image-list#demo",
      "flex-layout.row#season-promotion",
      "__fold__",
      "flex-layout.row#home-shelf-01",
      "flex-layout.row#texto-retraso",
      "flex-layout.row#feature-products",
      "flex-layout.row#home-shelf-02",
      "flex-layout.row#deals",
      //"flex-layout.row#promotion-news--top",
      //"flex-layout.row#promotion-news--bottom",
      "flex-layout.row#newsletter"
    ]
  },

  //modal newsletter
  "modal-trigger#example": {
    "children": [
      "modal-layout#example"
    ],
    "props": {
      "trigger": "load"
    }
  },
  "modal-layout#example": {
    "children": [
      "modal-header#example",
      "flex-layout.row#newsletter#modal"
    ],
    "props": {
      "scroll": "content"
    }
  },
  "modal-header#example": {
    "props": {
      "showCloseButton": true
    }
  },
  "flex-layout.row#newsletter#modal":{
    "children":["flex-layout.col#newsletter-content"],
    "props": {
      "blockClass": "newsletter-modal"
    }
  },
  "flex-layout.col#newsletter-content":{
    "children": ["newsletter-popup-cl"],
    "props": {
      "blockClass": "newsletter-modal"
    }
  },
  //end modal newsletter

  //site
  "flex-layout.row#home-shelf-01": {
    "children": ["flex-layout.col#home-shelf"],
    "props": {
      "blockClass": "home-shelf"
    },
    "title": "Seccion 2 Home"
  },
  "flex-layout.col#home-shelf": {
    "children": [
      "rich-text#home-shelf-title",
      //"rich-text#home-shelf-01-title",
      "list-context.product-list#shelf-01"
      //"shelf#shelf-01"
    ],
    "props": {
      "blockClass": "home-shelf"
    }
  },
  "list-context.product-list#shelf-01": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "children": ["slider-layout#shelf-01"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "140"
    }
  },
  "slider-layout#shelf-01": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#home-shelf-02": {
    "children": ["flex-layout.col#home-shelf-02"],
    "props": {
      "blockClass": "home-shelf"
    },
    "title": "Seccion 4 Home"
  },
  "flex-layout.col#home-shelf-02": {
    "children": [
      "rich-text#title-shelf-home-02",
      "list-context.product-list#shelf-02",
      "rich-text#title-shelf-home-03",
      "list-context.product-list#shelf-03",
      "rich-text#title-shelf-home-04",
      "list-context.product-list#shelf-04",
      "rich-text#title-shelf-home-05",
      "list-context.product-list#shelf-05"
    ],
    "props": {
      "blockClass": "home-shelf"
    }
  },

  "rich-text#title-shelf-home-02": {
    "props": {
      "text": "## [Hogar](/hogar)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelf-title"
    },
    "title": "Slider titulo 1"
  },

  "list-context.product-list#shelf-02": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "children": ["slider-layout#shelf-02"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "category": "4",
      "hideUnavailableItems": true
    }
  },
  "slider-layout#shelf-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "blockClass": "shelf"
    }
  },

  "rich-text#title-shelf-home-03": {
    "props": {
      "text": "## [Salud y Belleza](/salud-y-belleza)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelf-title"
    },
    "title": "Slider titulo 2"
  },

  "list-context.product-list#shelf-03": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "children": ["slider-layout#shelf-03"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "category": "5",
      "hideUnavailableItems": true
    }
  },
  "slider-layout#shelf-03": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "blockClass": "shelf"
    }
  },

  "rich-text#title-shelf-home-04": {
    "props": {
      "text": "## [Juguetes](/juguetes)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelf-title"
    },
    "title": "Slider titulo 3"
  },

  "list-context.product-list#shelf-04": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "children": ["slider-layout#shelf-04"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "category": "8",
      "hideUnavailableItems": true
    }
  },
  "slider-layout#shelf-04": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "blockClass": "shelf"
    }
  },

  "rich-text#title-shelf-home-05": {
    "props": {
      "text": "## [Marvel](/larvel)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "shelf-title"
    },
    "title": "Slider titulo 4"
  },

  "list-context.product-list#shelf-05": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "children": ["slider-layout#shelf-05"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "category": "8",
      "hideUnavailableItems": true
    }
  },
  "slider-layout#shelf-05": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "blockClass": "shelf"
    }
  },

  "rich-text#home-shelf-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "# [Lo más nuevo](/)",
      "blockClass": "titles-home"
    },
    "title": "Lo más nuevo"
  },

  "rich-text#home-shelf-01-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## [Outlet](/outlet)",
      "blockClass": ["shelf-title", "shelf-title-01"]
    }
  },

  "shelf#shelf-01": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "collection": "140",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "shelf#shelf-02": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "category": "4",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "shelf#shelf-03": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "category": "5",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "shelf#shelf-04": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "props": {
      "paginationDotsVisibility": "hidden",
      "category": "8",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "",
        "gap": "ph5"
      }
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": "auto",
      "images": [
        {
          "image": "https://via.placeholder.com/1920x500.png",
          "mobileImage": "https://via.placeholder.com/355x355.png"
        }
      ]
    },
    "title": "Carousel Home"
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 5000
      },
      "blockClass": "carousel",
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "fullWidth": true
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#home-shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },
  "flex-layout.row#divisor": {
    "props": {
      "blockClass": "page-divisor"
    }
  },
  "flex-layout.row#newsletter": {
    "children": [
      "flex-layout.col#newsletter-1",
      "flex-layout.col#newsletter-2"
    ],
    "props": {
      "blockClass": "newsletter"
    },

    "title": "Seccion 6 Home"
  },
  "flex-layout.col#newsletter-1": {
    "children": [
      "rich-text#newsletter-title",
      "rich-text#newsletter",
      "rich-text#newsletter-terms"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "rich-text#newsletter-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "## ¡Que no se te pase ni una!",
      "blockClass": "newsletter-title"
    }
  },
  "rich-text#newsletter": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "text": "Deja tu correo y enterate de todo lo que pasa en miniso antes que nadie. Tips, noticias, tendencias, promociones y más.",
      "blockClass": "newsletter"
    }
  },
  "rich-text#newsletter-terms": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Al momento de enviar mi correo acepto los [Términos y condiciones](/terminos-y-condiciones) y el [Aviso de privacidad](/aviso-de-privacidad)",
      "blockClass": "newsletter-terms"
    }
  },
  "flex-layout.col#newsletter-2": {
    "children": ["newsletter"],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "newsletter": {
    "props": {
      "blockClass": "newsletter",
      "placeholder": "hola@correo.com",
      "submit": "enviar"
    }
  },
  "flex-layout.row#texto-retraso": {
    "children": ["flex-layout.col#texto-retraso"],
    "props": {
      "fullWidth": true,
      "blockClass": "texto-retraso"
    }
  },
  "flex-layout.col#texto-retraso": {
    "children": [
      "rich-text#texto-retraso-1"
      //"rich-text#texto-retraso-2"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "texto-retraso"
    }
  },
  "rich-text#texto-retraso-1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "¡Minisolover 🐧❤️ agradecemos tu paciencia!",
      "blockClass": "texto-retraso"
    }
  },
  "rich-text#texto-retraso-2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Debido a la contingencia y a la alta demanda que estamos viviendo puede ser que tardemos un poco más en llegar, arigato.",
      "blockClass": "texto-retraso"
    }
  }
}
