{
    "rich-text#promotion-news--title": {
        "props": {
          "text": "## Lo más nuevo",
          "blockClass": "promotion-news-content--title"
        }
    },
    "flex-layout.row#promotion-news--top": {
        "children": [
            "image#card-news-1", 
            "image#card-news-2"
        ],
        "props": {
            "blockClass": ["promotion-news-content", "promotion-news-content-1"]
        }
    },
    "flex-layout.row#promotion-news--bottom": {
        "children": [
            "image#card-news-3", 
            "image#card-news-4"
        ],
        "props": {
            "blockClass": ["promotion-news-content", "promotion-news-content-2"]
        }
    },
    "image#card-news-1": {
        "props": {
            "src": "https://via.placeholder.com/600x350.png",
            "blockClass": ["promotion-news--image", "promotion-news--image--left"],
            "link": {
                "url": "/",
                "openNewTab": "false"
            }
        }
    },
    "image#card-news-2": {
        "props": {
            "src": "https://via.placeholder.com/600x350.png",
            "blockClass": ["promotion-news--image", "promotion-news--image--right"],
            "link": {
                "url": "/",
                "openNewTab": "false"
            }
        }
    },
    "image#card-news-3": {
        "props": {
            "src": "https://via.placeholder.com/600x350.png",
            "blockClass": ["promotion-news--image", "promotion-news--image--left"],
            "link": {
                "url": "/",
                "openNewTab": "false"
            }
        }
    },
    "image#card-news-4": {
        "props": {
            "src": "https://via.placeholder.com/600x350.png",
            "blockClass": ["promotion-news--image", "promotion-news--image--right"],
            "link": {
                "url": "/",
                "openNewTab": "false"
            }
        }
    }
}